<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <style>
    @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap');

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-size: 15px;
    }

    html {
      font-family: 'Outfit', sans-serif;
    }

    main {
      width: 100%;
      height: 100vh;
      background-color: hsl(212, 45%, 89%);
      display: grid;
      place-items: center;
    }

    div {
      width: 375px;
      background-color:  hsl(0, 0%, 100%);
      padding: 1rem;
      border-radius: 1rem;
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 1rem;
      box-shadow: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
    }

    img {
      width: 100%;
      border-radius: 1rem;
    }

    h1 {
      padding: 0 1rem;
      text-align: center;
      font-size: 1.8rem;
      color:  hsl(218, 44%, 22%);
    }

    p {
      padding: 0 1rem;
      color: hsl(220, 15%, 55%);
      text-align: center;
      margin-bottom: 1rem;
    }
  </style>
</head>
<body>
  <main>
    <div>
      <img src="./images/image-qr-code.png" alt="image-qr-code" >
      <h1>Improve your front-end skills by building projects</h1>
      <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
    </div>
  </main>
</body>
</html>